spring.application.name=menuapi

# Server
server.port=8080

# MySQL datasource
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/menudb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ffa80324dj!8434jd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=AitplanGotRocco12!09#Diego#whatelsePUdueSilverCrEeKLetsGO#$TestProp0
